<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars DB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">

    <header>
        <h1>Star Wars DB</h1>

    </header>

    <div class="cards row js-cards">
        <div class="card col-md-3" style="width: 18rem">
            <img src="https://i.pinimg.com/736x/ee/1f/11/ee1f11580848b0daf795208a9b43e56f--tatoo-star-used-equipment.jpg"
                 class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Tatooine</h5>
                <p class="card-text">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Диаметр
                        <span class="badge bg-primary rounded-pill dots">10465</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Население
                        <span class="badge bg-primary rounded-pill dots">200000</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Уровень гравитации
                        <span class="badge bg-primary rounded-pill dots">1 standart</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Природные зоны
                        <span class="badge bg-primary rounded-pill dots">desert</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Климатические зоны
                        <span class="badge bg-primary rounded-pill dots">arid</span>
                    </li>
                </ul>
                </p>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary js-show-more" data-bs-toggle="modal"
                        data-planet-id="${planet.url.split('/')[planet.url.split('/').length - 2]}"
                        data-bs-target="#staticBackdrop">
                    Узнать больше
                </button>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <button type="button" class="btn btn-light js-go-back">Назад</button>
            <button type="button" class="btn btn-light js-go-1">1-10/60</button>
            <button type="button" class="btn btn-light js-go-2">11-20/60</button>
            <button type="button" class="btn btn-light js-go-3">21-30/60</button>
            <button type="button" class="btn btn-light js-go-4">31-40/60</button>
            <button type="button" class="btn btn-light js-go-5">41-50/60</button>
            <button type="button" class="btn btn-light js-go-6">51-60/60</button>
            <button type="button" class="btn btn-light js-go-forward">Вперед</button>
        </div>
        <div>
            <button type="button" class="btn btn-primary show-all" data-bs-target="#staticBackdrop">
                Показать все
            </button>
        </div>
    </footer>

</div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title js-modal-title" id="staticBackdropLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body js-modal-content">
                ...
            </div>
        </div>
    </div>
</div>

<script src="main.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
</body>
</html>